<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge #10</title>
</head>
<body>
    <h2 id="product-name">Backpack</h2>
    <p id="product-price">$160</p>
    <select id="size-selector">
        <option value="160">Small - $160</option>
        <option value="200">Medium - $200</option>
        <option value="240">Large - $240</option>
    </select>
    <button id="purchaseProduct">Add to Cart</button>
    
    <script src="main.js"></script>
</body>
</html>